# Generic part of a instrumentation make system

TOOLBOX_FILE = toolbox.c

#TBD: This gonna be a library
TOOLBOX = $(KOI_ROOT)/toolbox/$(TOOLBOX_FILE:.c=.o)
CNT=0

koi_clobber: 
	rm -f *.S 	
	rm -f *.o
	rm -f *.dot
	rm -f *.lst
	rm -f *.cov
	rm -f *.transitions

asm: $(FILES:.c=.asm)

koi_toolbox:
	CNT=`$(KOI_ROOT)/toolbox/get_transitions.sh`
	gcc $(KOI_ROOT)/toolbox/$(TOOLBOX_FILE) $(SPECIAL_CFLAGS) $(PLATFORM_CFLAGS) -DTRANSITIONS=$(CNT) -c -o $(KOI_ROOT)/toolbox/toolbox.o
	@echo "A toot box for $(CNT) transition made"

koi_clean_toolbox:
	rm -f $(TOOLBOX)

koi_instrument: clobber asm $(FILES:.c=.ins)
	@echo $(CNT) > ./koi.transitions # save transition number for a folder
	@echo "Total transitions: "$(CNT)

graph: $(FILES:.c=.dot)

%.asm:
	gcc $(@:.asm=.c) $(SPECIAL_CFLAGS) $(PLATFORM_CFLAGS) -S -DINSTRUMENTED -o $(@:.asm=.S)

%.dot:
	@$(KOI_ROOT)/make_instrument.py -i $(@:.dot=.S) -g -t ./coverage.log -o $@ > $(@:.dot=.cov)

%.ins:
	@$(eval cnt= $(shell $(KOI_ROOT)/make_instrument.py -i $(@:.ins=.S) -o $(@:.ins=.ins.S) -s $(CNT)))
	@$(eval CNT=$(shell expr $(CNT) + $(cnt)))
	@gcc $(@:.ins=.ins.S) $(PLATFORM_CFLAGS) -c -o $(@:.ins=.ins.o)
	@nm --defined-only $(@).o | grep " [Tt] " | cut -d ' ' -f 3 > $(@).lst


